/* google fonts  import*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
/* root styles  */

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 1050px;

    margin: 0 auto;
}

/******************************
 header section styles 
 ****************************/

header{
    background-color: #2d25a0;
}
.header-section{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;

}
.copa{
    font-weight: 700;
    font-size: 60px;
    color: #fff;
}
.watch-btn{
    text-decoration: none;
    color: #fff;
    background-color:#e02c6d;
    padding:10px 30px 10px 50px;
}
.watch-btn i{
    margin-left: 5px;
}

.header-banner{
    animation-duration: 5s;
    animation-name: slidein;
}
@keyframes slidein{
    from {
        margin-left: 100%;
        width: 300%;
    }
    to {
        margin-left: 10%;
        width: 80%;
    }
  }


.header-banner{
    width: 50%;
}
.header-banner img{
    width: 556px;
    height: 450px;
    padding-top: 60px;
    padding-bottom: 60px;
}

/* ***********************************************************************
player section styles 
**************************************/
.players-container{
    width: 980px;
    float: none;
    margin: 0 auto;
    margin-top: 70px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.player img{
    width: 300px;
    height: 256px;
}
.player h3{
    font-weight: 700;
    font-size: 28px;
    margin: 0;
}
.player p{
    color: gray;
}
/* ***********************************************************************
highlights section styles 
**************************************/
.highlights{
    width: 980px;
    float: none;
    margin: 0 auto;
    margin-top: 150px;
}
.highlight{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 70px;
    margin-bottom: 150px;
}
.highlight-title{
    font-weight: 700;
    font-size: 48px;
    line-height :60px;
}

.highlight-desc{
    color: gray;
    font-size: 16px;
}
.highlight-photo img{
    width: 540px;
    height: 400px;
}
/* ***********************************************************************
footer section styles
**************************************/

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo{

}
.footer-logo img{
    width: 400px;
    height: 110px;
}
.social-link i{
    margin: 15px;
    font-size: 16px;
    border-radius: 50%;
    padding: 5px;
    background-color:rgba(56, 56, 56, 0.281);
    color: gray;
}
.footer-container p{
    font-size: 18px;
    margin-bottom: 70px;
}

/*********************************************
 response media queries 
 *********************************************/

@media only screen and (max-width:788px) {
    .header-section{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .copa{
        font-size: 30px;
    }
    .header-banner img{
        width: 440px;
        height: 360px;
    }
    .players-container{
        width: 100%;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        flex-direction: column;
        align-items:  center;
    }
    .highlights{
        width: 100%;
    }
    .highlight{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 30px;
    }
  }


  @media only screen and (max-width:1024px){

    .header-section{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .copa{
        font-size: 30px;
    }
    .header-banner img{
        width: 440px;
        height: 360px;
    }
    .players-container{
        width: 100%;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .player{
        flex-direction: column;
        align-items:  center;
    }
    .highlights{
        width: 100%;
    }
    .highlight{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 30px;
    }

  }
